{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "ani_c02science_l05virus_kidneys",
      "bone_data": [
        {
          "name": "Layer4",
          "parent": "",
          "dI": 0,
          "x": -7.5,
          "y": -0.32666015625,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ui/c02_science/l05_virus/icon.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "",
          "dI": 0,
          "x": -1.5,
          "y": 2.67333984375,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "animation/c02_science/l05_virus/kidneys/03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "dI": 0,
          "x": -1.5,
          "y": 2.67333984375,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "animation/c02_science/l05_virus/kidneys/01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "dI": 0,
          "x": -1.5,
          "y": 2.67333984375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "animation/c02_science/l05_virus/kidneys/02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "ani_c02science_l05virus_kidneys",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 62,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.2,
          "mov_bone_data": [
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 50.0,
                  "y": 136.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": -0.205800131,
                  "kY": 0.205800131,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 67.999984741210938,
                  "y": 89.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": -0.00907571148,
                  "kY": 0.00907571148,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 83.094429016113281,
                  "y": 51.974273681640625,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.148279324,
                  "kY": -0.148279324,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 91.824043273925781,
                  "y": 0.95713043212890625,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.384332269,
                  "kY": -0.384332269,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 82.93548583984375,
                  "y": -52.242706298828125,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.5380652,
                  "kY": -0.5380652,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.0,
                  "y": -95.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.6661921,
                  "kY": -0.6661921,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 44.0,
                  "y": -139.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.7942867,
                  "kY": -0.7942867,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "animation/c02_science/l05_virus/kidneys/01",
      "width": 412.0,
      "height": 354.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "animation/c02_science/l05_virus/kidneys/02",
      "width": 412.0,
      "height": 354.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "animation/c02_science/l05_virus/kidneys/03",
      "width": 412.0,
      "height": 354.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ui/c02_science/l05_virus/icon",
      "width": 97.0,
      "height": 128.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "ani_c02science_l05virus_kidneys0.plist"
  ],
  "config_png_path": [
    "ani_c02science_l05virus_kidneys0.png"
  ]
}