<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\workspace\maze\maze-ccs\CocoStudio\ccsprojs\ani_c01fairy_l01duck_snake</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>D:\workspace\maze\maze-ccs\CocoStudio\assets</Resources>
  <Name>ani_c01fairy_l01duck_snake</Name>
  <JsonFileName>ani_c01fairy_l01duck_snake.json</JsonFileName>
  <JsonFolder>D:\workspace\maze\maze-ccs\CocoStudio\ccsprojs\ani_c01fairy_l01duck_snake\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\workspace\maze\maze-ccs\CocoStudio\ccsprojs\ani_c01fairy_l01duck_snake\ani_c01fairy_l01duck_snake.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <ResourceFileList>
    <string>ani_c01fairy_l01duck_snake0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>