<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\ccsprojs\ani_c02science_l06environmental_lampx</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\assets</Resources>
  <Name>ani_c02science_l06environmental_lampx</Name>
  <JsonFileName>ani_c02science_l06environmental_lampx.json</JsonFileName>
  <JsonFolder>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\ccsprojs\ani_c02science_l06environmental_lampx\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\ccsprojs\ani_c02science_l06environmental_lampx\ani_c02science_l06environmental_lampx.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <ResourceFileList>
    <string>ani_c02science_l06environmental_lampx0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>