<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\maze\CocoStudio\fairy\fairy_duck\carb</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>D:\maze\CocoStudio\fairy\fairy_duck\carb\Resources</Resources>
  <Name>carb</Name>
  <JsonFileName>carb.json</JsonFileName>
  <JsonFolder>D:\maze\CocoStudio\fairy\fairy_duck\carb\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\maze\CocoStudio\fairy\fairy_duck\carb\carb.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>