<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\project\diggerlab\maze\maze-ccs\CocoStudio\ccsprojs\ani_c01fairy_l01duck_chicken</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>E:\project\diggerlab\maze\maze-ccs\CocoStudio\assets</Resources>
  <Name>ani_c01fairy_l01duck_chicken</Name>
  <JsonFileName>ani_c01fairy_l01duck_chicken.json</JsonFileName>
  <JsonFolder>E:\project\diggerlab\maze\maze-ccs\CocoStudio\ccsprojs\ani_c01fairy_l01duck_chicken\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\project\diggerlab\maze\maze-ccs\CocoStudio\ccsprojs\ani_c01fairy_l01duck_chicken\ani_c01fairy_l01duck_chicken.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <ResourceFileList>
    <string>ani_c01fairy_l01duck_chicken0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>