<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\project\diggerlab\maze\maze-ccs</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>E:\project\diggerlab\maze\maze-ccs</Resources>
  <Name>maze</Name>
  <JsonFileName>maze.json</JsonFileName>
  <JsonList />
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>E:\project\diggerlab\maze\maze-ccs\maze.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>E:\project\diggerlab\maze\maze-ccs\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>E:\project\diggerlab\maze\maze-ccs\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>