<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\workspace\maze\maze-ccs\CocoStudio\ccsprojs\ui_c01fairy</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>D:\workspace\maze\maze-ccs\CocoStudio\assets</Resources>
  <Name>ui_c01fairy</Name>
  <JsonFileName>ui_c01fairy.json</JsonFileName>
  <JsonFolder>D:\workspace\maze\maze-ccs\CocoStudio\ccsprojs\ui_c01fairy\Json</JsonFolder>
  <JsonList>
    <string>ui_c01fairy_l01duck.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1365</Width>
    <Height>768</Height>
  </CanvasSize>
  <filePath>D:\workspace\maze\maze-ccs\CocoStudio\ccsprojs\ui_c01fairy\ui_c01fairy.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList>
    <string>ui_c01fairy0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>ui_c01fairy0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ui_c01fairy_l01duck.json</CurrentUIJson>
</UIProject>