<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\ccsprojs\ui_welcome</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\assets</Resources>
  <Name>ui_welcome</Name>
  <JsonFileName>ui_welcome.json</JsonFileName>
  <JsonFolder>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\ccsprojs\ui_welcome\Json</JsonFolder>
  <JsonList>
    <string>ui_welcome_l01.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1365</Width>
    <Height>768</Height>
  </CanvasSize>
  <filePath>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\ccsprojs\ui_welcome\ui_welcome.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList>
    <string>ui_welcome0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>ui_welcome0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ui_welcome_l01.json</CurrentUIJson>
</UIProject>