<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\ccsprojs\ui_main</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\assets</Resources>
  <Name>ui_main</Name>
  <JsonFileName>ui_main.json</JsonFileName>
  <JsonFolder>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\ccsprojs\ui_main\Json</JsonFolder>
  <JsonList>
    <string>ui_welcome.json</string>
    <string>ui_class_select.json</string>
    <string>ui_level_select_01.json</string>
    <string>ui_level_select_02.json</string>
    <string>ui_buylevel.json</string>
    <string>ui_welcome2.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1365</Width>
    <Height>768</Height>
  </CanvasSize>
  <filePath>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\ccsprojs\ui_main\ui_main.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList>
    <string>ui_main0.plist</string>
    <string>ui_main1.plist</string>
    <string>ui_main2.plist</string>
  </imageFileList>
  <imagePngList>
    <string>ui_main0.png</string>
    <string>ui_main1.png</string>
    <string>ui_main2.png</string>
    <string>ui_main0.png</string>
    <string>ui_main1.png</string>
    <string>ui_main2.png</string>
    <string>ui_main0.png</string>
    <string>ui_main1.png</string>
    <string>ui_main2.png</string>
    <string>ui_main0.png</string>
    <string>ui_main1.png</string>
    <string>ui_main2.png</string>
    <string>ui_main0.png</string>
    <string>ui_main1.png</string>
    <string>ui_main2.png</string>
    <string>ui_main0.png</string>
    <string>ui_main1.png</string>
    <string>ui_main2.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ui_welcome2.json</CurrentUIJson>
</UIProject>