<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\ccsprojs\ui_c02science</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\assets</Resources>
  <Name>ui_c01fairy</Name>
  <JsonFileName>ui_c01fairy.json</JsonFileName>
  <JsonFolder>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\ccsprojs\ui_c02science\Json</JsonFolder>
  <JsonList>
    <string>ui_c02science_l01mammalia.json</string>
    <string>ui_c02science_l02solar.json</string>
    <string>ui_c02science_l03dinosaur.json</string>
    <string>ui_c02science_l04visual.json</string>
    <string>ui_c02science_l05virus.json</string>
    <string>ui_c02science_l06environmental.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1365</Width>
    <Height>768</Height>
  </CanvasSize>
  <filePath>C:\Users\Render\Documents\GitHub\maze\maze-ccs\CocoStudio\ccsprojs\ui_c02science\ui_c02science.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList>
    <string>ui_c02science0.plist</string>
    <string>ui_c02science1.plist</string>
    <string>ui_c02science2.plist</string>
  </imageFileList>
  <imagePngList>
    <string>ui_c02science0.png</string>
    <string>ui_c02science1.png</string>
    <string>ui_c02science2.png</string>
    <string>ui_c02science0.png</string>
    <string>ui_c02science1.png</string>
    <string>ui_c02science2.png</string>
    <string>ui_c02science0.png</string>
    <string>ui_c02science1.png</string>
    <string>ui_c02science2.png</string>
    <string>ui_c02science0.png</string>
    <string>ui_c02science1.png</string>
    <string>ui_c02science2.png</string>
    <string>ui_c02science0.png</string>
    <string>ui_c02science1.png</string>
    <string>ui_c02science2.png</string>
    <string>ui_c02science0.png</string>
    <string>ui_c02science1.png</string>
    <string>ui_c02science2.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ui_c02science_l03dinosaur.json</CurrentUIJson>
</UIProject>